{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowJs": true
  },
  "files": ["src/index.ts"]
}
